{
  "expo": {
    "name": "salema",
    "slug": "salema",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",        //REPLACE WITH SALEMA LOGO
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Union.png",      //Replace with salema sPLASH/logo
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",    //Replace with salema logo
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/main_icon.png"   //Replace with salema favicon
    }
  }
}
